         700004 function calls in 19.604 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.056    0.056   19.604   19.604 /Users/mac/Desktop/2025 Winter/Real-Time Intelligence System/Assignment/hw2/profiler.py:47(run_strategy)
   100000    0.142    0.000   19.544    0.000 /Users/mac/Desktop/2025 Winter/Real-Time Intelligence System/Assignment/hw2/strategies.py:51(generate_signals)
   100000   19.298    0.000   19.298    0.000 {built-in method builtins.sum}
   100000    0.082    0.000    0.082    0.000 <string>:2(__init__)
   100000    0.011    0.000    0.011    0.000 /Users/mac/Desktop/2025 Winter/Real-Time Intelligence System/Assignment/hw2/strategies.py:23(_action)
   200000    0.009    0.000    0.009    0.000 {built-in method builtins.len}
   100000    0.006    0.000    0.006    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 /Users/mac/Desktop/2025 Winter/Real-Time Intelligence System/Assignment/hw2/strategies.py:47(reset)
        1    0.000    0.000    0.000    0.000 {method 'clear' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


