         799954 function calls in 0.292 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.034    0.034    0.292    0.292 /Users/mac/Desktop/2025 Winter/Real-Time Intelligence System/Assignment/hw2/profiler.py:47(run_strategy)
   100000    0.152    0.000    0.253    0.000 /Users/mac/Desktop/2025 Winter/Real-Time Intelligence System/Assignment/hw2/strategies.py:132(generate_signals)
   100000    0.072    0.000    0.072    0.000 <string>:2(__init__)
   300000    0.012    0.000    0.012    0.000 {built-in method builtins.len}
   100000    0.012    0.000    0.012    0.000 /Users/mac/Desktop/2025 Winter/Real-Time Intelligence System/Assignment/hw2/strategies.py:23(_action)
    99950    0.004    0.000    0.004    0.000 {method 'popleft' of 'collections.deque' objects}
   100000    0.004    0.000    0.004    0.000 {method 'append' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 /Users/mac/Desktop/2025 Winter/Real-Time Intelligence System/Assignment/hw2/strategies.py:128(reset)
        1    0.000    0.000    0.000    0.000 {method 'clear' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


